NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_SECRET_TOKEN=
NEXTAUTH_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_AUTHORIZATION_URL=
NEXT_PUBLIC_DB_HOST=
NEXT_PUBLIC_DB_USER=
NEXT_PUBLIC_DB_PASS=
NEXT_PUBLIC_DB_NAME=
NEXT_PUBLIC_JWT_KEY=
NEXT_PUBLIC_DB_PORT=
NEXT_PUBLIC_DIALECT=
NEXT_APP_GMAIL_EMAIL=
NEXT_APP_GMAIL_APP_PASSWORD=
